
_________________________________________________________________
//////////////BRILLIANT-SERVER///////////////////////////////////                                   
/*  _        _______  _______ _________ *////////////////////////
/* ( (    /|(  ____ \(  ____ \\__   __/ *////////////////////////
/* |  \  ( || (    \/| (    \/   ) (    */++++++++++++++++++++++
/* |   \ | || (__    | (_____    | |    */----------------------
/* | (\ \) ||  __)   (_____  )   | |    */______________________
/* | | \   || (            ) |   | |    */======================
/* | )  \  || (____/\/\____) |   | |    *////////////////////////
/* |/    )_)(_______/\_______)   )_(    *////////////////////////
/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
--Nomadic -- Edge -- Server -- Tech--||||||||||||||||||||||||||||
/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
                                 ===                   ||||||||||
                               =========               ||||||||||
                               ==========              ||||||||||
             ==============================            ||||||||||
           ================================            ||||||||||
         ==================================  ==        ||||||||||
     =====================================   ====      ||||||||||
 ========================================-  ======     ||||||||||
 =======================================  =========    ||||||||||
 ===================================================   ||||||||||
   =================================================   ||||||||||
    =================================================  ||||||||||
     ====       =====================================  ||||||||||
                     ================================  ||||||||||
                       =============================== ||||||||||
                         ============================= ||||||||||
                          ===========================  ||||||||||
              ====         ==========================  ||||||||||
             =====    =  ============================  ||||||||||
             =====    ========== ===================   ||||||||||
             ================== ===================    ||||||||||
              ================  ==================     ||||||||||
              ==============   ================        ||||||||||
                =========    ============-====         ||||||||||
                           ============= ===           ||||||||||
                               =======  ===            ||||||||||
                            =======    =               ||||||||||
                          =====                        ||||||||||                                  
/////////////////////////////////////////////////////////////////		
/////////////////////////////////////////////////////////////////
-----------------------------------------------------------------

